<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html lang="en-us">

<head>
  	<!--
	Lauren Persall
	2/20/2019
	Version 1.0
	-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="header">
    <p> Click these layout links!
      <a href="https://laurenpersall.github.io/LiquidExample/." target="_blank">
        <div>Next</div>
      </a>
    </p>
  </div>

  <h1>Welcome to Lauren Persall's Web Dev Portfolio!</h1>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      position: relative;
      width: 11%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
  <div class="container">
    <a href='https://postimg.cc/wtvNkP9z' target='_blank'><img src='https://i.postimg.cc/wtvNkP9z/Lauren-Profile-Pic.jpg' border='0' alt='Lauren-Profile-Pic'/></a>
    <div class="overlay">
      <div class="text">Welcome!</div>
    </div>
  </div>
<br />
  <h1>Three different layout pages:</h1>
  <ul class="flex-container">
  <li class="flexOne">First<a href="https://laurenpersall.github.io/LiquidExample/." target="_blank"><div>click here</div></a></li>
  <li class="flexTwo">Second<a href="https://laurenpersall.github.io/BootstrapExample/" target="_blank"><div>click here</div></a></li>
  <li class="flexThree">Third<a href="https://laurenpersall.github.io/HTML5Example/." target="_blank"><div>click here</div></a></li>
  </ul>
  <br /> 
  <br />
  <p>
  </p>
  <h1>External Links</h1>
  <table>
  <tr>
    <th>Resources:</th>
  </tr>
  <tr>
  <td><a href="https://devdocs.io/"target="_blank">DevDocs</td>
   </tr>
    <td><a href="https://css-tricks.com/"target="_blank">CSS-Tricks</td>
   </tr>
  <td><a href="https://www.khanacademy.org/computing/computer-programming/html-css"target="_blank">Khan Academy</td>
   </tr>
  <td><a href="https://www.w3schools.com/html/"target="_blank">W3C Schools</td>
   </tr>
</body>

</html>
  
  

</body>

</html>
